{
  "AppoinmentsSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AppoinmentsMongoDb",
    "CollectionName": "Appoinments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "userservice.com",
    "Issuer": "userservice.com",
    "AccessTokenExpiration": 1440,
    "SecurityKey": "8D0A67EC40E04F3673E142DAA88F686092E27C4E51F4217A18814201CD57EBE7"
  },
  "Swagger": {
    "SwaggerName": " Appoinment API-Swagger",
    "SwaggerDoc": {
      "Version": "Appoinment API",
      "Title": "Appoinment API- Swagger v1",
      "Description": "Appoinment API Arayüzü.",
      "TermsOfService": "http://appointmentservice.com/",
      "Contact": {
        "Name": "Appoinment API",
        "Email": "",
        "Url": "http://appointmentservice.com/"
      },
      "License": {
        "Name": "Appoinment API  Swagger Lisansý",
        "Url": "http://appointmentservice.com/"
      }
    },
    "AllowedHosts": "*"
  }
}
